<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe4e1;
            background-image: url('clickerg.jpg');
        }
        #game-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 20px;
            color: #C2185B;
            text-shadow: 2px 2px #fff;
        }
        #game-container {
            margin-top: 30px;
        }
        #score {
            font-size: 2em;
            margin: 20px;
        }
        #click-button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #C2185B;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }
        #click-button:hover {
            background-color: #45a049;
        }
        #upgrade-container {
            margin-top: 30px;
        }
        .upgrade {
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Tambahkan Judul -->
    <div id="game-title">Welcome to Clicker Game!</div>

    <div id="game-container">
        <!-- Tampilan skor -->
        <div id="score">Score: 0</div>

        <!-- Tombol utama untuk klik -->
        <button id="click-button">Click Me!</button>

        <!-- Kontainer untuk upgrade -->
        <div id="upgrade-container">
            <button class="upgrade" id="double-points">Double Points (Cost: 50)</button>
        </div>
    </div>

    <!-- Elemen audio -->
    <audio id="click-audio" src="click.mp3"></audio>
    <audio id="upgrade-audio" src="doublepoint.mp3"></audio>
    <audio id="error-audio" src="eror.mp3"></audio>

    <script>
        $(document).ready(function() {
            // Variabel untuk menyimpan skor dan nilai per klik
            let score = 0;
            let pointsPerClick = 1;

            // Variabel untuk elemen audio
            const clickAudio = $('#click-audio')[0];
            const upgradeAudio = $('#upgrade-audio')[0];
            const errorAudio = $('#error-audio')[0];

            // Fungsi untuk memperbarui tampilan skor
            function updateScore() {
                $('#score').text('Score: ' + score);
            }

            // Event listener untuk tombol utama (klik)
            $('#click-button').on('click', function() {
                clickAudio.play(); // Putar audio klik
                score += pointsPerClick; // Tambahkan skor
                updateScore(); // Perbarui tampilan skor
            });

            // Event listener untuk upgrade "Double Points"
            $('#double-points').on('click', function() {
                if (score >= 50) {
                    score -= 50;
                    pointsPerClick *= 2;
                    updateScore();
                    $(this).text('Double Points (Upgraded!)');
                    $(this).prop('disabled', true);
                    upgradeAudio.play(); // Putar audio upgrade
                } else {
                    errorAudio.play(); // Putar audio error jika skor kurang
                    alert('Not enough score!');
                }
            });
        });
    </script>
</body>
</html>


